server.port = 8083
spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tech.jagadeeshjava@gmail.com
spring.mail.password = pyst jfnd kzky adsw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
